sudo: false
dist: xenial
language: python
install: ./tools/build
python:
  - '2.7'
  - '3.7'
script: ./tools/test
cache:
  directories:
    - wheelhouse
deploy:
  skip_cleanup: true
  provider: script
  script: ./tools/deploy
  on:
    tags: true
