sudo: false
dist: xenial
language: python
install: ./tools/build
python:
  - '2.7'
  - '3.7'
script: ./tools/test
cache:
  directories:
    - wheelhouse
deploy:
  provider: pypi
  user: $TWINE_USERNAME
  password:
     secure: $TWINE_PASSWORD
  skip_existing: true
  on:
    tags: true
